server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/<user>/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/home/<user>/sites/SITENAME/virtualenv/run/gunicorn.socket;
    }
}

